{
  "name": "gaggle",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate --watch",
    "rebuild": "hexo clean && hexo generate",
    "serve": "hexo serve",
    "ci-deploy": "./_scripts/ci-deploy",
    "deploy": "./_scripts/deploy",
    "test": "mocha",
    "uitest": "nightwatch"
  },
  "hexo": {
    "version": "3.2.0"
  },
  "dependencies": {
    "hexo": "^3.2.0",
    "hexo-clean-css": "0.0.2",
    "hexo-html-minifier": "0.0.1",
    "hexo-renderer-browserify": "^0.1.0",
    "hexo-renderer-jade": "^0.3.0",
    "hexo-renderer-markdown-it": "^3.4.1",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0",
    "hexo-uglify": "0.0.3",
    "jss": "^3.6.0",
    "lodash": "^4.9.0",
    "wolfy87-eventemitter": "^4.3.0"
  },
  "devDependencies": {
    "hexo-cli": "^1.0.1",
    "mocha": "^2.4.5",
    "must": "^0.13.1",
    "nightwatch": "^0.8.18",
    "phantomjs-prebuilt": "^2.1.7",
    "selenium-server": "2.53.0"
  }
}
